/**************** Premium Tabs ********************/
/**************************************************/
.premium-tabs:not(.premium-tabs-style-tzoid):not(.premium-tabs-style-circle) {
  border: 1px solid #e9e9e9; }

.premium-tabs.premium-tabs-style-circle .premium-title-icon {
  margin-bottom: 8px; }

.premium-tabs .premium-clearfix {
  clear: both; }

.premium-tabs:not(.premium-accordion-tabs) .premium-accordion-tab-content {
  display: none !important; }

.premium-tabs .premium-tabs-nav {
  text-align: center; }

.premium-tabs.premium-tabs-vertical {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex; }

.premium-tabs .premium-tabs-nav.vertical {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }
  .premium-tabs .premium-tabs-nav.vertical .premium-tabs-nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column wrap;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap; }

.premium-tabs .premium-tab-title {
  vertical-align: middle;
  margin: 0px;
  font-weight: 700;
  line-height: 1; }

.premium-tabs .premium-tabs-nav ul.premium-tabs-nav-list {
  position: relative;
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  padding: 0;
  list-style: none !important;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

.premium-tabs .premium-tabs-nav .premium-tabs-nav-list-item {
  position: relative;
  z-index: 1;
  display: block;
  margin: 0;
  cursor: pointer;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }

.premium-tabs .premium-tabs-nav .premium-tab-link {
  position: relative;
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 2.5;
  border-color: #000;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  pointer-events: none; }
  .premium-tabs .premium-tabs-nav .premium-tab-link i {
    font-size: 20px; }
  .premium-tabs .premium-tabs-nav .premium-tab-link svg {
    width: 20px;
    height: 20px; }
  .premium-tabs .premium-tabs-nav .premium-tab-link img {
    width: 20px; }

.premium-tabs .premium-tab-link .premium-tab-title,
.premium-tabs .premium-tab-link .premium-title-icon,
.premium-tabs .premium-tab-link svg,
.premium-tabs .premium-tab-link svg g path {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .premium-tabs .premium-tab-link .premium-tab-title.premium-lottie-animation,
  .premium-tabs .premium-tab-link .premium-title-icon.premium-lottie-animation,
  .premium-tabs .premium-tab-link svg.premium-lottie-animation,
  .premium-tabs .premium-tab-link svg g path.premium-lottie-animation {
    -js-display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex; }
    .premium-tabs .premium-tab-link .premium-tab-title.premium-lottie-animation svg,
    .premium-tabs .premium-tab-link .premium-title-icon.premium-lottie-animation svg,
    .premium-tabs .premium-tab-link svg.premium-lottie-animation svg,
    .premium-tabs .premium-tab-link svg g path.premium-lottie-animation svg {
      width: 20px;
      height: 20px; }

.premium-tabs .premium-tabs-nav a:focus {
  outline: none; }

.premium-tabs .premium-content-wrap {
  position: relative; }
  .premium-tabs .premium-content-wrap.premium-tabs-vertical {
    width: 100%; }
  .premium-tabs .premium-content-wrap .premium-tabs-content-section {
    display: none;
    margin: 0 auto; }
    .premium-tabs .premium-content-wrap .premium-tabs-content-section.content-current {
      display: block; }

.premium-tabs.premium-tabs-vertical:not(.premium-tabs-style-circle) .premium-content-wrap {
  width: 85%; }

.premium-tabs .premium-zero-height::after {
  height: 0px !important; }

.premium-tabs.premium-accordion-tabs .premium-tabs-nav-list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.premium-tabs .premium-tab-content {
  overflow: hidden; }

.premium-tabs .premium-tabs-nav-list.slick-initialized .slick-track:nth-of-type(1) {
  -js-display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex; }
  .premium-tabs .premium-tabs-nav-list.slick-initialized .slick-track:nth-of-type(1) .premium-tabs-nav-list-item {
    height: inherit; }

.premium-tabs-icon-column .premium-title-icon {
  margin-bottom: 8px; }

.premium-tabs-icon-row .premium-title-icon {
  margin-right: 8px; }

.premium-tabs-icon-row-reverse .premium-title-icon {
  margin-left: 8px; }

/*****************************/
/* Arrow Pointer */
/*****************************/
.premium-tabs-style-iconbox .premium-tabs-nav-list li.tab-current .premium-tab-link {
  background-color: #e9e9e9; }

.premium-tabs-style-iconbox .premium-tabs-nav-list li .premium-tab-link {
  overflow: visible;
  padding: 1em 0;
  line-height: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #e9e9e9; }

.premium-tabs-style-iconbox .premium-tabs-nav-list.premium-tabs-vertical li .premium-tab-link {
  padding: 25px; }

.premium-tabs-style-iconbox .premium-tabs-nav-list.premium-tabs-vertical:not(.premium-accordion-tabs) li:not(:last-child):after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  z-index: 1;
  width: 50%;
  height: 1px;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%); }

.premium-tabs-style-iconbox .premium-tabs-nav-list.premium-tabs-horizontal:not(.premium-accordion-tabs) li:not(:last-child):after {
  position: absolute;
  content: "";
  top: 20%;
  right: 0;
  z-index: 1;
  width: 1px;
  height: 60%; }

.premium-tabs-style-iconbox .premium-tabs-nav-list li:first-child::before {
  right: auto;
  left: 0; }

.premium-tabs-style-iconbox .premium-title-icon::before {
  display: block; }

.premium-tabs-style-iconbox.premium-accordion-tabs .premium-tabs-nav .premium-tabs-nav-list .premium-tabs-nav-list-item:not(.tab-current):not(:nth-last-child(2)):after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  z-index: 1;
  width: 50%;
  height: 1px;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%); }

.premium-tabs-style-iconbox.premium-accordion-tabs .premium-tabs-nav .premium-tabs-nav-list li:first-child::before {
  right: auto;
  left: 0; }

.premium-tabs-style-iconbox.premium-accordion-tabs .premium-tab-arrow-wrap {
  position: absolute;
  left: 50%;
  opacity: 0;
  visibility: hidden; }

.premium-tabs-style-iconbox.premium-accordion-tabs .premium-tab-arrow-border {
  position: absolute;
  top: 0;
  left: 0;
  border-width: 10px;
  border-style: solid;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-top-color: #e9e9e9;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }

.premium-tabs-style-iconbox.premium-accordion-tabs .premium-tab-arrow {
  position: absolute;
  left: 0;
  top: -1px;
  border-width: 10px;
  border-style: solid;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-top-color: #e9e9e9;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }

.premium-tabs-style-iconbox:not(.premium-accordion-tabs) .premium-tabs-nav.horizontal .premium-tab-arrow-wrap {
  position: absolute;
  left: 50%;
  opacity: 0;
  visibility: hidden; }

.premium-tabs-style-iconbox:not(.premium-accordion-tabs) .premium-tabs-nav.horizontal .premium-tab-arrow-border {
  position: absolute;
  top: 0;
  left: 0;
  border-width: 10px;
  border-style: solid;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-top-color: #e9e9e9;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }

.premium-tabs-style-iconbox:not(.premium-accordion-tabs) .premium-tabs-nav.horizontal .premium-tab-arrow {
  position: absolute;
  left: 0;
  top: -1px;
  border-width: 10px;
  border-style: solid;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-top-color: #e9e9e9;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }

.premium-tabs-style-iconbox:not(.premium-accordion-tabs) .premium-tabs-nav.vertical .premium-tab-arrow-wrap {
  position: absolute;
  top: 50%;
  left: -webkit-calc(100% - 1px);
  left: calc(100% - 1px);
  opacity: 0;
  visibility: hidden; }

.premium-tabs-style-iconbox:not(.premium-accordion-tabs) .premium-tabs-nav.vertical .premium-tab-arrow-border {
  position: absolute;
  top: 0;
  left: 0;
  border-width: 10px;
  border-style: solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: #e9e9e9;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%); }

.premium-tabs-style-iconbox:not(.premium-accordion-tabs) .premium-tabs-nav.vertical .premium-tab-arrow {
  position: absolute;
  left: 0;
  border-width: 10px;
  border-style: solid;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: #e9e9e9;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%); }

.premium-tabs-style-iconbox:not(.premium-accordion-tabs) .premium-tabs-nav li.tab-current .premium-tab-arrow-wrap {
  opacity: 1;
  visibility: visible; }

/*****************************/
/* Circled */
/*****************************/
.premium-tabs-style-circle {
  overflow: visible; }
  .premium-tabs-style-circle .premium-tabs-nav-list li::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 85px;
    height: 85px;
    border-color: transparent;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    content: "";
    -webkit-transform: scale3d(1, 1, 1) translate(-50%, -50%);
            transform: scale3d(1, 1, 1) translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
  .premium-tabs-style-circle .premium-tabs-nav-list li.tab-current::before {
    border-color: #ddd; }
  .premium-tabs-style-circle .premium-tabs-nav-list li .premium-tab-link {
    height: 100%;
    padding: 20px;
    overflow: visible;
    line-height: 1.1;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .premium-tabs-style-circle .premium-tabs-nav-list li .premium-title-icon::before,
  .premium-tabs-style-circle .premium-tabs-nav-list li .premium-tab-title {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }

/*****************************/
/* Flipped */
/*****************************/
.premium-tabs-style-flip .premium-tabs-nav-list.premium-tabs-horizontal:not(.premium-accordion-tabs) li.premium-tabs-nav-list-item:not(:last-child):after {
  position: absolute;
  content: "";
  top: 20%;
  right: 0;
  z-index: 1;
  width: 1px;
  height: 60%;
  content: ""; }

.premium-tabs-style-flip .premium-tabs-nav-list.premium-tabs-vertical .premium-tab-link::after {
  -webkit-transform: perspective(900px) rotate3d(0, 1, 0, 90deg);
          transform: perspective(900px) rotate3d(0, 1, 0, 90deg);
  -webkit-transform-origin: 0%;
      -ms-transform-origin: 0%;
          transform-origin: 0%; }

.premium-tabs-style-flip .premium-tabs-nav-list.premium-tabs-vertical li.tab-current .premium-tab-link::after {
  -webkit-transform: perspective(900px) rotate3d(1, 0, 0, 0deg);
          transform: perspective(900px) rotate3d(1, 0, 0, 0deg); }

.premium-tabs-style-flip .premium-tabs-nav-list.premium-tabs-vertical:not(.premium-accordion-tabs) li.premium-tabs-nav-list-item:not(:last-child):after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  z-index: 1;
  width: 50%;
  height: 1px;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%); }

.premium-tabs-style-flip .premium-tabs-nav-list.premium-accordion-tabs li.premium-tabs-nav-list-item:not(.tab-current):not(:nth-last-child(2)):after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  z-index: 1;
  width: 50%;
  height: 1px;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%); }

.premium-tabs-style-flip .premium-tabs-nav-list-item.tab-current .premium-tab-link::after {
  background-color: #e9e9e9;
  -webkit-transform: perspective(900px) rotate3d(1, 0, 0, 0deg);
          transform: perspective(900px) rotate3d(1, 0, 0, 0deg); }

.premium-tabs-style-flip .premium-tabs-nav-list-item .premium-tab-link {
  padding: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid #e9e9e9; }
  .premium-tabs-style-flip .premium-tabs-nav-list-item .premium-tab-link::after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: "";
    -webkit-transition: background-color 0.3s, -webkit-transform 0.3s;
    transition: background-color 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, background-color 0.3s;
    transition: transform 0.3s, background-color 0.3s, -webkit-transform 0.3s;
    -webkit-transform: perspective(900px) rotate3d(1, 0, 0, 90deg);
            transform: perspective(900px) rotate3d(1, 0, 0, 90deg);
    -webkit-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
    -webkit-perspective-origin: 50% 100%;
            perspective-origin: 50% 100%; }

/*****************************/
/* Folded
/*****************************/
.premium-tabs-style-tzoid .premium-tabs-nav-list li {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }
  .premium-tabs-style-tzoid .premium-tabs-nav-list li .premium-tab-link {
    padding: 20px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
    .premium-tabs-style-tzoid .premium-tabs-nav-list li .premium-tab-link::after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-color: transparent;
      -webkit-border-radius: 10px 10px 0 0;
              border-radius: 10px 10px 0 0;
      -webkit-clip-path: polygon(0 0, 86.46% 0, 89.46% 4px, 91.46% 11px, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 86.46% 0, 89.46% 4px, 91.46% 11px, 100% 100%, 0 100%);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }
  .premium-tabs-style-tzoid .premium-tabs-nav-list li.tab-current .premium-tab-link::after {
    background-color: #e9e9e9; }

.premium-tabs-style-tzoid .premium-content-wrap.premium-tabs-horizontal {
  margin-top: -2px; }

.premium-tabs-style-tzoid .premium-tabs-vertical .premium-tabs-nav-list-item .premium-tab-link::after {
  -webkit-border-radius: 0px 10px 10px 0px;
          border-radius: 0px 10px 10px 0px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  height: -webkit-calc(100% + 1px);
  height: calc(100% + 1px);
  -webkit-backface-visibility: visible;
          backface-visibility: visible; }

/**
* Responsive Style
*/
@media (max-width: 768px) {
  .premium-tabs-style-tzoid.premium-accordion-tabs .premium-tabs-nav-list-item .premium-tab-link::after {
    -webkit-clip-path: none;
            clip-path: none;
    -webkit-border-radius: 0;
            border-radius: 0; }
  .premium-tabs.premium-tabs-vertical {
    display: block;
    float: none; } }
